{
  "name": "react-blog",
  "version": "5.0.0",
  "description": "这是一个react+redux 服务端渲染程序,后台使用的是node.js express框架",
  "engines": {
    "npm": ">=3"
  },
  "scripts": {
    "preinstall": "node tools/nodeVersionCheck.js",
    "start-message": "babel-node tools/startMessage.js",
    "prestart": "npm-run-all --parallel start-message remove-dist",
    "start": "npm-run-all --parallel  test:watch open:src lint:watch ",
    "open:src": "babel-node tools/srcServer.js && npm run buildHtml",
    "open:dist": "babel-node tools/distServer.js",
    "lint": "esw webpack.config.* src tools --color",
    "lint:watch": "npm run lint -- --watch",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "rimraf ./dist",
    "buildHtml": "babel-node tools/buildHtml.js",
    "prebuild": "npm run clean-dist && npm run lint && npm run test && npm run buildHtml",
    "build": "babel-node tools/build.js  && npm run open:dist && npm run buildHtml",
    "test": "mocha tools/testSetup.js \"./{,!(node_modules)/**/}*.spec.js\" --reporter progress",
    "test:watch": "npm run test -- --watch"
  },
  "author": "Cory House",
  "license": "MIT",
  "dependencies": {
    "antd": "2.9.0",
    "axios": "0.15.3 ",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.16.1",
    "classnames": "2.2.5",
    "draft-js": "^0.10.0",
    "express": "4.14.1",
    "immutable": "^3.8.1",
    "js-base64": "^2.1.9",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.2",
    "mongoose": "^4.7.4",
    "multer": "^1.3.0",
    "object-assign": "4.1.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "pug": "2.0.0-beta11",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-images": "^0.5.2",
    "react-photo-gallery": "^4.2.14",
    "react-redux": "4.4.5",
    "react-router": "2.8.1",
    "react-router-redux": "4.0.6",
    "redux": "3.6.0",
    "redux-form": "^6.3.2",
    "redux-thunk": "2.1.0",
    "synthetic-dom": "^0.2.1"
  },
  "devDependencies": {
    "autoprefixer": "6.5.1",
    "babel-cli": "6.16.0",
    "babel-core": "6.17.0",
    "babel-eslint": "7.0.0",
    "babel-loader": "6.2.5",
    "babel-plugin-import": "^1.1.0",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-react-constant-elements": "6.9.1",
    "babel-plugin-transform-react-remove-prop-types": "0.2.10",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-latest": "6.16.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-1": "6.16.0",
    "babel-register": "6.16.3",
    "chai": "3.5.0",
    "chalk": "1.1.3",
    "compression": "1.6.2",
    "cross-env": "3.1.3",
    "css-loader": "0.25.0",
    "enzyme": "2.5.1",
    "eslint": "3.8.1",
    "eslint-plugin-import": "2.0.1",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.4.1",
    "eslint-watch": "2.1.14",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "0.9.0",
    "json-loader": "0.5.4",
    "mocha": "3.1.2",
    "node-sass": "4.0.0",
    "npm-run-all": "3.1.1",
    "open": "0.0.5",
    "postcss-loader": "1.0.0",
    "react-addons-test-utils": "15.4.2",
    "react-hot-loader": "3.0.0-beta.6",
    "redux-immutable-state-invariant": "1.2.4",
    "rimraf": "2.5.4",
    "sass-loader": "4.1.0",
    "sinon": "1.17.6",
    "sinon-chai": "2.8.0",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.17.0"
  },
  "keywords": [
    "react",
    "reactjs",
    "react-router",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack",
    "redux",
    "flux",
    "boilerplate",
    "starter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/whevether/react-server-render.git"
  }
}
